{:name=>"HR-технології (управління людськими ресурсами)", :faculty=>"Економічний", :semester=>"Осінній", :image_url=>"/media/4l5jsxnf/chnu_vybirkovi.jpg?width=330&height=210&format=webp&quality=80", :width=>"210", :height=>"330"}
{:name=>"Розробка UI/UX дизайну", :faculty=>"Математики та інформатики", :semester=>"Весняний", :image_url=>"/media/4l5jsxnf/chnu_vybirkovi.jpg?width=330&height=210&format=webp&quality=80", :width=>"210", :height=>"330"}
{:name=>"Python для Data Science", :faculty=>"Математики та інформатики", :semester=>"Весняний, Осінній", :image_url=>"/media/4l5jsxnf/chnu_vybirkovi.jpg?width=330&height=210&format=webp&quality=80", :width=>"210", :height=>"330"}
{:name=>"TEAM BUILDING (Командоутворення)", :faculty=>"Економічний", :semester=>"Осінній", :image_url=>"/media/4l5jsxnf/chnu_vybirkovi.jpg?width=330&height=210&format=webp&quality=80", :width=>"210", :height=>"330"}
{:name=>"Антикорупційна культура", :faculty=>"Юридичний", :semester=>"Весняний", :image_url=>"/media/4l5jsxnf/chnu_vybirkovi.jpg?width=330&height=210&format=webp&quality=80", :width=>"210", :height=>"330"}
{:name=>"Архітектура комп'ютерів", :faculty=>"Математики та інформатики", :semester=>"Весняний", :image_url=>"/media/4l5jsxnf/chnu_vybirkovi.jpg?width=330&height=210&format=webp&quality=80", :width=>"210", :height=>"330"}
{:name=>"Безпека кіберпростору", :faculty=>"Навчально-науковий інститут фізико-технічних та комп`ютерних наук", :semester=>"Осінній, Весняний", :image_url=>"/media/4l5jsxnf/chnu_vybirkovi.jpg?width=330&height=210&format=webp&quality=80", :width=>"210", :height=>"330"}
{:name=>"Бізнес-аналітики", :faculty=>"Економічний", :semester=>"Осінній", :image_url=>"/media/4l5jsxnf/chnu_vybirkovi.jpg?width=330&height=210&format=webp&quality=80", :width=>"210", :height=>"330"}
{:name=>"Бізнес-статистика", :faculty=>"Економічний", :semester=>"Осінній", :image_url=>"/media/4l5jsxnf/chnu_vybirkovi.jpg?width=330&height=210&format=webp&quality=80", :width=>"210", :height=>"330"}
{:name=>"Відхилення поведінки особистості: профілактика і корекція", :faculty=>"Педагогіки, психології та соціальної роботи", :semester=>"Осінній, Весняний", :image_url=>"/media/4l5jsxnf/chnu_vybirkovi.jpg?width=330&height=210&format=webp&quality=80", :width=>"210", :height=>"330"}
